<style>
    body {
        margin: 0px;
        text-align: center;
    }
</style>

<canvas id="c" width=900 height=400></canvas>

<script>
    let colors = ["red", "tomato", "cyan", "green", "pink", "blue", "orange", "gray", "violet", "magenta"];
    let items = [13, 17, 19, 23, 29, 37, 41, 43, 47, 53, 61, 67, 83, 89];
    if (window.location.hash === "#jp")
        items = ["あ", "え", "か", "き", "け", "す", "せ", "そ", "が", "げ", "ぱ", "ぴ", "ぷ", "ぺ", "ぽ"];
    else if (window.location.hash === "#gk")
        items = ["α", "β", "γ", "δ", "ε", "θ", "κ", "ξ", "ο", "π", "τ", "υ", "χ", "ψ", "ω"];
    else if (window.location.hash === "#emo")
        items = ["😀", "😆", "🤩", "😜", "🤐", "🤥", "😷", "🥵", "🥶", "🤯", "🤠", "😎", "😱", "💩", "🤖"];

    class Shape {
        constructor(pos, radius, text, color) {
            this.text = text;
            this.color = color;
            this.radius = radius;
            this.pos = pos;
            let size = 300;
            do {
                this.font = ctx.font = size + "px monospace";
                size -= 2;
            } while (!this.textFits(text, radius * 1.7));
        }

        textFits(text, max) {
            let m = ctx.measureText(text);
            let h = m.actualBoundingBoxAscent + m.actualBoundingBoxDescent;
            return Math.sqrt(m.width * m.width + h * h) < max;
        }

        isMatch(mouse, text) {
            if (text === this.text) {
                let dx = this.pos.x - mouse.x;
                let dy = this.pos.y - mouse.y;
                return Math.sqrt(dx * dx + dy * dy) < this.radius;
            }
            return false;
        }

        draw() {
            let angle = Math.random() * 10;
            ctx.beginPath();
            ctx.shadowOffsetX = ctx.shadowOffsetY = 0;
            ctx.translate(this.pos.x, this.pos.y);
            ctx.rotate(angle);

            ctx.strokeStyle = "black";
            ctx.arc(0, 0, this.radius + 0.5, 2 * Math.PI, 0);
            ctx.stroke();
            ctx.beginPath();
            ctx.fillStyle = "white";
            ctx.strokeStyle = this.color;
            ctx.arc(0, 0, this.radius, 2 * Math.PI, 0);
            ctx.stroke();
            ctx.fill();

            ctx.beginPath();
            ctx.stroke();
            ctx.font = this.font;
            ctx.shadowOffsetX = ctx.shadowOffsetY = 2;
            ctx.fillStyle = this.color;
            ctx.fillText(this.text, 0, 0);

            ctx.rotate(-angle);
            ctx.translate(-this.pos.x, -this.pos.y);
            ctx.closePath();
        }
    }

    class Shapes {
        constructor(items, colors, pos) {
            let positions = [
                { a: 3.1415, r: pos.y / 1.9 },
                { a: 0.0001, r: pos.y / 2.1 },
                { a: 1.2651, r: pos.y / 3.5 },
                { a: 5.0201, r: pos.y / 3.5 },
                { a: 2.0068, r: pos.y / 4.2 },
                { a: 4.2839, r: pos.y / 4.2 },
            ]
            let angle = Math.random() * 10;
            this.shapes = positions.map(
                (p, i) => {
                    let z = (canvas.height / 2) - p.r - 3;
                    let x = pos.x + z * Math.sin(p.a + angle);
                    let y = pos.y + z * Math.cos(p.a + angle);
                    return new Shape({ x, y }, p.r, items[i], colors[i])
                }
            );
        }

        isMatch(mouse, text) {
            for (let i = 0; i < this.shapes.length; i++) {
                if (this.shapes[i].isMatch(mouse, text))
                    return true;
            }
            return false;
        }

        draw() {
            this.shapes.forEach(c => c.draw());
        }
    }

    function getMousePos(canvas, evt) {
        let rect = canvas.getBoundingClientRect();
        return {
            x: evt.clientX - rect.left,
            y: evt.clientY - rect.top
        };
    }

    function canvasClick(evt) {
        let span = (new Date() - timer) / 1000;
        if (timer != null) {
            timer = null
            let mouse = getMousePos(canvas, evt);
            let text = "👎 "

            if (left.isMatch(mouse, dup) || right.isMatch(mouse, dup)) {
                text = "👍 "
            }

            ctx.beginPath();
            ctx.globalAlpha = 0.7
            ctx.fillStyle = "white";
            ctx.rect(100, 100, canvas.width - 200, canvas.height - 200);
            ctx.fill();

            ctx.beginPath();
            ctx.globalAlpha = 0.7
            ctx.fillStyle = "black";
            this.font = ctx.font = "100px monospace";
            ctx.translate(canvas.width / 2, h2);
            ctx.fillText(text + span, 0, 0);
            ctx.fill();
        }
    }

    const canvas = document.getElementById('c');
    canvas.addEventListener('click', canvasClick, false);
    if (window.innerWidth > 1200) {
        let pt = window.innerWidth / canvas.width;
        canvas.width *= pt;
        canvas.height *= pt;
    }
    const ctx = canvas.getContext('2d');
    ctx.lineWidth = 10;
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.shadowColor = "black";

    // Shufle the colors and items
    colors.sort(() => Math.random() - 0.5);
    items.sort(() => Math.random() - 0.5);

    let h2 = canvas.height / 2;
    let right = new Shapes(items, colors, { x: canvas.width - h2, y: h2 });
    let left = new Shapes(items.slice(6), colors.slice(3), { x: h2, y: h2 });

    let r1 = Math.floor(Math.random() * Math.floor(6));
    let r2 = Math.floor(Math.random() * Math.floor(6));
    const dup = left.shapes[r1].text = right.shapes[r2].text;


    ctx.moveTo(canvas.width / 2, 0);
    ctx.lineTo(canvas.width / 2, canvas.height);
    ctx.stroke();

    left.draw();
    right.draw();
    let timer = new Date();

</script>